
username_id=ctl00_MainContent_username
password_id=ctl00_MainContent_password
loginbtn_xpath=.//*[@id='ctl00_MainContent_login_button']
verifytext_xpath=.//*[@id='ctl00_MainContent_status']
verifylist_xpath=.//*[@id='aspnetForm']/table/tbody/tr/td[2]/div[2]/h2